{application, bristow, [
	  {description, "Create function's alias"}
	, {vsn, "0.2.0"}
	, {modules, []}
	, {registered, []}
	, {applications, [kernel,stdlib]}

  , {maintainers, ["Gregoire Lejeune"]}
  , {licenses, ["BSD-3"]}
  , {links, [{"Github", "https://github.com/botsunit/bristow"}]}
  , {files, ["src/*"
             , "Makefile"
             , "bu.mk"
             , "README.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"]}
  , {build_tools, ["rebar3", "mix", "make"]}
]}.
